<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'inventory/products_list.css'%}">
    <title>Document</title>

</head>

<style>
    .heading {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}


.item-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-content: space-around;
}
.item {
    width: 300px;
    margin: 20px;
    background-color: rgb(224, 197, 145);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.item-image img {
    max-width: 100%;
    height: auto;
}
.item-details {
    padding: 10px;
}
.item-details p:last-child {
    font-weight: bold;
    color: #9197ec;
}
button {
    padding: 10px 20px; 
    background-color: rgb(165, 224, 153);
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

</style>

<body>
    <h2 class="heading">All Products</h2>
    <div class="item-container">
        {% for product in products %}
        <div class="item">
            <div class="item-image">
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
            </div>
            <div class="item-details">
                <h3>{{ product.name }}</h3>
                <p>{{ product.description }}</p>
                <p>Price: {{ product.price }}</p>
                <button>View Details</button> 
                <button>Add to Cart</button> 

            </div>
        </div>
        {% endfor %}
</body>
</html>







